{
    "name": "TrueSite",
    "short_name": "TrueSite",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#0c8ce9",
    "description": "MVP for taking and marking up contractor photos",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192 512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}